# markdown1


## Ring
### Ring
###### Arkeyn

* spisok 1
_Italic_ and *Andrea*
* spisok 2
__Veronica__ and __Ricardo__

* spisok 3
   * itom 2
~~Maria Watson~~
   * itom 233
   Ivana
 1. Spisok 12

 <!--Link-->
[Google](https://www.google.com)

 2. Spisok 34  

<!--Code-->
I write `words`.
```
npm install react
```
```javascript
import {useState} from 'react';
```

```css
.header {
    margin: 1rem;
}
```
<!--Pictures-->
![](https://i.pinimg.com/originals/c9/ea/65/c9ea654eb3a7398b1f702c758c1c4206.jpg)

<!--Comment-->
> Quote

> Hej alla

<!--Page break-->
***
Bufallo
- - -
Saido
<!--Jobb-->
* [x] Todoro
* [x] Miamo
* [x] Russi
* [ ] Ivan

___
Muchaho

<!--Table-->
| name     | type   | default | deskription |
|----------|--------|---------|-------------|
| login    | string | ' '     |             |
| password | string | ' '     |             |
|          |        |         |             |


<!--Youtube video-->
[![](https://img1.akspic.ru/attachments/crops/2/2/4/0/50422/50422-senokosnoye_ugodye-pole-selskoe_hozyajstvo-zakat-risovoe_pole-2560x1440.jpg)][def]

[def]: https://www.youtube.com/watch?v=fgdMGR2DZHY&ab_channel=LofiZone

Adobe

![Adobe](https://i.playground.ru/p/3mpT72sDIHRcgxnyUcq3DA.jpeg)

Windows -1 

![Windows](https://skesov.ru/wp-content/uploads/2015/03/45.jpg)

RETEABLE

![Windows](https://skesov.ru/wp-content/uploads/2015/03/45.jpg)

# Soul

* spisok 3
   * itom 2
~~Ivan Lukinan~~
   * itom 233
   Ivana